<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xiK-cK-LxG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="ib2-0b-kKE">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="xiK-cK-LxG" customClass="HomeScreenViewController" customModule="LastFmClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dtu-vg-iSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-Yf-fHt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="40" id="yal-dD-HHm">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="50" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-Be-wTw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bcb-Be-wTw" firstAttribute="leading" secondItem="3Ps-9J-Gy9" secondAttribute="leading" id="Dgl-rZ-2Rq"/>
                            <constraint firstItem="3Ps-9J-Gy9" firstAttribute="trailing" secondItem="bcb-Be-wTw" secondAttribute="trailing" id="It1-PW-gVf"/>
                            <constraint firstItem="3Ps-9J-Gy9" firstAttribute="trailing" secondItem="KF2-Yf-fHt" secondAttribute="trailing" id="PdT-64-xu3"/>
                            <constraint firstItem="bcb-Be-wTw" firstAttribute="top" secondItem="3Ps-9J-Gy9" secondAttribute="top" id="RgY-vE-JWg"/>
                            <constraint firstItem="3Ps-9J-Gy9" firstAttribute="bottom" secondItem="bcb-Be-wTw" secondAttribute="bottom" id="YLb-pl-fej"/>
                            <constraint firstItem="KF2-Yf-fHt" firstAttribute="leading" secondItem="3Ps-9J-Gy9" secondAttribute="leading" id="dBE-h0-OpC"/>
                            <constraint firstItem="KF2-Yf-fHt" firstAttribute="top" secondItem="3Ps-9J-Gy9" secondAttribute="top" id="moz-aa-cTL"/>
                            <constraint firstItem="3Ps-9J-Gy9" firstAttribute="bottom" secondItem="KF2-Yf-fHt" secondAttribute="bottom" id="zeG-eo-ms3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ps-9J-Gy9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KF2-Yf-fHt" id="fh7-nW-ghg"/>
                        <outlet property="searchTableView" destination="bcb-Be-wTw" id="PUw-b2-ezR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cps-V0-1Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-1124"/>
        </scene>
    </scenes>
</document>
