<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="NVi-cq-PY5" customClass="AlbumCardViewCell" customModule="LastFmClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="314" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-oh-Qki">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="260"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-9w-Lsk" userLabel="Cover+HUD">
                                <rect key="frame" x="20" y="20" width="274" height="187"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-Rt-V8R" userLabel="Cover">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="187"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVl-Au-d1m" userLabel="HUD">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="187"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-hn-rJq">
                                                <rect key="frame" x="127" y="83.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="KNa-hn-rJq" firstAttribute="centerY" secondItem="DVl-Au-d1m" secondAttribute="centerY" id="OvK-9g-jFN"/>
                                            <constraint firstItem="KNa-hn-rJq" firstAttribute="centerX" secondItem="DVl-Au-d1m" secondAttribute="centerX" id="vDr-kF-WV3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-5b-IIz" userLabel="Remove button">
                                        <rect key="frame" x="243" y="0.0" width="31" height="31"/>
                                        <state key="normal" image="remove"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DVl-Au-d1m" firstAttribute="top" secondItem="kvI-9w-Lsk" secondAttribute="top" id="3sg-iz-XBY"/>
                                    <constraint firstItem="zLf-5b-IIz" firstAttribute="top" secondItem="kvI-9w-Lsk" secondAttribute="top" id="675-yl-H4M"/>
                                    <constraint firstAttribute="bottom" secondItem="DVl-Au-d1m" secondAttribute="bottom" id="Bog-ll-5se"/>
                                    <constraint firstAttribute="trailing" secondItem="vvK-Rt-V8R" secondAttribute="trailing" id="G0h-3e-gqD"/>
                                    <constraint firstItem="zLf-5b-IIz" firstAttribute="trailing" secondItem="kvI-9w-Lsk" secondAttribute="trailing" id="QWF-eW-3ev"/>
                                    <constraint firstAttribute="trailing" secondItem="DVl-Au-d1m" secondAttribute="trailing" id="ReO-zM-3VG"/>
                                    <constraint firstItem="vvK-Rt-V8R" firstAttribute="leading" secondItem="kvI-9w-Lsk" secondAttribute="leading" id="RiR-WN-t02"/>
                                    <constraint firstAttribute="bottom" secondItem="vvK-Rt-V8R" secondAttribute="bottom" id="c1c-c1-oog"/>
                                    <constraint firstItem="vvK-Rt-V8R" firstAttribute="top" secondItem="kvI-9w-Lsk" secondAttribute="top" id="msZ-gb-FH9"/>
                                    <constraint firstItem="DVl-Au-d1m" firstAttribute="leading" secondItem="kvI-9w-Lsk" secondAttribute="leading" id="yve-X1-wpY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-Wl-KRW" userLabel="artist">
                                <rect key="frame" x="20" y="215" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Album title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-tN-y91" userLabel="title">
                                <rect key="frame" x="20" y="231" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9t3-Wl-KRW" firstAttribute="top" secondItem="kvI-9w-Lsk" secondAttribute="bottom" constant="8" symbolic="YES" id="7OX-4k-OjG"/>
                            <constraint firstItem="o3g-tN-y91" firstAttribute="leading" secondItem="n7x-oh-Qki" secondAttribute="leading" constant="20" symbolic="YES" id="CmE-oD-xum"/>
                            <constraint firstAttribute="bottom" secondItem="o3g-tN-y91" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="IMH-OY-Q6a"/>
                            <constraint firstItem="kvI-9w-Lsk" firstAttribute="top" secondItem="n7x-oh-Qki" secondAttribute="top" constant="20" symbolic="YES" id="JCK-7h-OdZ"/>
                            <constraint firstItem="o3g-tN-y91" firstAttribute="top" secondItem="9t3-Wl-KRW" secondAttribute="baseline" id="KV1-dH-e0w"/>
                            <constraint firstItem="kvI-9w-Lsk" firstAttribute="leading" secondItem="n7x-oh-Qki" secondAttribute="leading" constant="20" symbolic="YES" id="Qle-vX-ToJ"/>
                            <constraint firstItem="9t3-Wl-KRW" firstAttribute="leading" secondItem="n7x-oh-Qki" secondAttribute="leading" constant="20" symbolic="YES" id="Wr5-nG-uNi"/>
                            <constraint firstAttribute="trailing" secondItem="kvI-9w-Lsk" secondAttribute="trailing" constant="20" symbolic="YES" id="dD9-8J-sNo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="n7x-oh-Qki" firstAttribute="bottom" secondItem="SBs-VU-4PC" secondAttribute="bottom" priority="995" id="7nT-hx-4Vz"/>
                <constraint firstItem="n7x-oh-Qki" firstAttribute="trailing" secondItem="SBs-VU-4PC" secondAttribute="trailing" priority="995" id="GnR-0e-a0d"/>
                <constraint firstItem="SBs-VU-4PC" firstAttribute="leading" secondItem="n7x-oh-Qki" secondAttribute="leading" priority="995" id="Sdj-KV-n32"/>
                <constraint firstItem="SBs-VU-4PC" firstAttribute="top" secondItem="n7x-oh-Qki" secondAttribute="top" priority="995" id="goA-A4-rzM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SBs-VU-4PC"/>
            <size key="customSize" width="314" height="260"/>
            <connections>
                <outlet property="artist" destination="9t3-Wl-KRW" id="0Nx-cC-SwX"/>
                <outlet property="cover" destination="vvK-Rt-V8R" id="l3Z-LL-8P6"/>
                <outlet property="coverLoadingHud" destination="DVl-Au-d1m" id="3m8-42-irS"/>
                <outlet property="storeButton" destination="zLf-5b-IIz" id="Cxp-QU-VVw"/>
                <outlet property="title" destination="o3g-tN-y91" id="5jf-kG-fUo"/>
            </connections>
            <point key="canvasLocation" x="-1356.8" y="105.24737631184409"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="noimage" width="319" height="272"/>
        <image name="remove" width="31" height="31"/>
    </resources>
</document>
