<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cWR-Cl-lzg" customClass="AlbumDetailsStoreCellView" customModule="LastFmClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rRV-wH-n45">
                <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a51-BX-zcB">
                        <rect key="frame" x="20" y="8" width="321" height="84"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="a51-BX-zcB" secondAttribute="bottom" constant="8" id="0lU-os-ke8"/>
                    <constraint firstItem="a51-BX-zcB" firstAttribute="leading" secondItem="rRV-wH-n45" secondAttribute="leading" constant="20" id="LwJ-wd-FnB"/>
                    <constraint firstItem="a51-BX-zcB" firstAttribute="top" secondItem="rRV-wH-n45" secondAttribute="top" constant="8" id="Se4-N5-0rQ"/>
                    <constraint firstAttribute="trailing" secondItem="a51-BX-zcB" secondAttribute="trailing" constant="20" id="zKV-gg-OEc"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="361" height="100"/>
            <connections>
                <outlet property="button" destination="a51-BX-zcB" id="3I3-Kk-cz1"/>
            </connections>
            <point key="canvasLocation" x="301.60000000000002" y="71.064467766116948"/>
        </collectionViewCell>
    </objects>
</document>
